[Vision Ball]
h_low = 24			;Valor minimo para o hue
h_high = 46	;Valor maximo para o hue
s_low = 44			;Valor minimo para o saturation
s_high = 160	;Valor maximo para o saturation
v_low = 31			;Valor minimo para o value
v_high = 132	;Valor maximo para o value
	;Mascara de cor usando hsv
	
size_element = 3				;Tamanho do elemento
erosion_iterations = 4	;Numero de vezes para erosao
dilation_iterations = 3	;Numero de vezes para dilacao
blur = 13								;Raio das bordas
cut_sensitivity_seg = 211	;Quao sensivel o corte do frame deve ser para segmentacao
	;Tratamento de ruido
	
minsize_haarball = 40					;Minimo tamanho do quadro
maxsize_haarball = 10000				;Maximo tamanho do quadro
neighbours_haarball = 7				;Vizinhos proximos
scalefactor_haarball = 1.29		;Fator de escala
cut_sensitivity_haarball = 0.79	;Quao sensivel o corte do frame deve ser para Haar
	;Parametros do haar para a bola
	

[Offset]
id_19 = 577
id_20 = 438
	;Valores para o robo olhando para frente

[Head]
p_pan = 2.0
i_pan = 0.03
d_pan = 0.03
p_tilt = 1.4
i_tilt = 0.03
d_tilt = 0.022
	;Ganho PID para a posicao
min_vel = 1023
	;Ganho P para a velocidade e velocidade minima

[Resolutions]
2 = 320x180
3 = 640x360
4 = 1024x576
5 = 1280x720
6 = 1920x1080
7 = 2304x1296
	;Resolucoes nao pode ter valores iguais

